<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SitePadrao.master.cs" Inherits="Prj_mural.SitePadrao" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />        
    <asp:ContentPlaceHolder ID="head" runat="server">
        <title></title>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
	        <div class="row">
		        <div class="col-md-12">
			        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark">
				 
				        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="navbar-toggler-icon"></span>
				        </button> <a class="navbar-brand" href="index.aspx">Mural</a>
				        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					        <ul class="navbar-nav">
						        <li class="nav-item active">
							         <a class="nav-link" href="index.aspx">Home<span class="sr-only">(current)</span></a>
						        </li>
                                <li class="nav-item">
							         <a class="nav-link" href="NovoRecado.aspx">Novo Recado</a>
						        </li>
						        <li class="nav-item">
							         <a class="nav-link" href="Alunos.aspx">Alunos</a>
						        </li>						        
                                <li class="nav-item">
							         <a class="nav-link" href="Disciplinas.aspx">Disciplinas</a>
						        </li>						        
					        </ul>					        
						        <input class="form-control mr-sm-2" type="text" /> 
						        <button class="btn btn-primary my-2 my-sm-0" type="submit">
							        Search
						        </button>					        
				        </div>
			        </nav>
			        <div class="jumbotron">
				        <h2>
					        Mural Cotemig!
				        </h2>
				        <p>
					        Feed de recados em formato mural.
				        </p>
			        </div>
			        <div class="row">
                        <div class="col-md-2"></div>
				        <div class="col-md-8">
                            <asp:ContentPlaceHolder ID="conteudo" runat="server">

                            </asp:ContentPlaceHolder>
				        </div>
                        <div class="col-md-2"></div>
			        </div>
			        <div class="row">
				        <div class="col-md-6">
                            <h2>Conteudos Abordados</h2>
					        <ol>
						        <li class="list-item">
							        MasterPage
						        </li>
						        <li class="list-item">
							        Webform
						        </li>
						        <li class="list-item">
							        DTO + BLL + DAL                                 
						        </li>
						        <li class="list-item">
							        GridView
						        </li>
						        <li class="list-item">
							        Dropdowlist
						        </li>
						        <li class="list-item">
							        Crud
						        </li>
						        <li class="list-item">
							        Session
						        </li>						        
					        </ol>
				        </div>
				        <div class="col-md-6">
					        <dl>
						        <dt>
							        Autor
						        </dt>
						        <dd>
							        Profa Carla e Prof Thiago.
						        </dd>
						        <dt>
							        Disciplina
						        </dt>
						        <dd>
							        POO.
						        </dd>						        
					        </dl>
				        </div>
			        </div>
		        </div>
	        </div>
        </div>
    </form>
</body>
</html>
